{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
    stages \{\
        stage('checkout code')\{\
            steps\{\
        checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/devanand73/login-page-MEAN-stack.git']]]\
                  \}\
                               \}\
                            \
        stage('pre-Build')\{\
            steps\{\
		          sh label: '', script: 'npm install'\
			     \}\
                           \} \
        stage('Build')\{\
      steps \{		          \
       sh label: '', script: 'ng build'\
            \}    \
                       \} \
    \
         stage('Test')\{\
            steps \{\
		        sh label: '', script: 'ng test'\
            	  \}\
        		        \}\
	stage('e2e Test')\{\
            steps\{\
		        sh label: '', script: 'ng e2e'\
                  \}\
    	                  \}\
                  \
           \}\
        \}         }